.post-feed {
    margin: 0 auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s var(--animation-base);
}

.post-feed.initialized {
    visibility: visible;
    opacity: 1;
}

.post-feed .grid-item {
    position: absolute;
    width: 330px;
}

.post-feed .post {
    position: relative;
    margin: var(--grid-gap);
}

.post-feed .post-image {
    width: 100%;
}

@media (max-width: 640px) {
    .post-feed {
        --grid-gap: 4px;

        max-width: calc(100% - (calc(var(--gap) - var(--grid-gap))) * 2);
    }

    .post-feed .grid-item {
        width: 50%;
    }
}

@media (min-width: 641px) and (max-width: 1019px) {
    .post-feed {
        --grid-gap: 8px;

        max-width: calc(100% - (calc(var(--gap) - var(--grid-gap))) * 2);
    }

    .post-feed .grid-item {
        width: calc(100% / 3);
    }
}

@media (min-width: 1020px) {
    .post-feed {
        max-width: 990px;
    }
}

@media (min-width: 1350px) {
    .post-feed {
        max-width: 1320px;
    }
}

@media (min-width: 1680px) {
    .post-feed {
        max-width: 1650px;
    }
}
